{
  "name": "data-profiler-app",
  "private": true,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Bidek56/data-profiler.git"
  },
  "author": {
    "name": "Darek"
  },
  "engines": {
    "node": ">=20.8"
  },
  "browserslist": "> 0.5%, not dead, node 22",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@apollo/client": "^4.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@mui/styles": "^6.4.8",
    "apollo-link-context": "^1.0.20",
    "apollo-upload-client": "^20.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv-cli": "^10.0.0",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.7",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-dropzone": "^20.1.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^18.0.1",
    "@types/expect-puppeteer": "^5.0.6",
    "@types/jest-environment-puppeteer": "^5.0.6",
    "@types/react": "^19.3.0",
    "@types/styled-components": "^5.1.36",
    "babel-plugin-styled-components": "^2.3.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "jest": "^30.5.2",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.43.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "dotenv next",
    "build": "dotenv next build",
    "start": "dotenv next start",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "transform-inline-environment-variables",
      [
        "babel-plugin-styled-components",
        {
          "ssr": true,
          "minify": true,
          "transpileTemplateLiterals": true,
          "pure": true,
          "displayName": true,
          "preprocess": false
        }
      ]
    ]
  }
}
